.{
    .name = .wisp,
    .version = "0.1.3",
    .fingerprint = 0xc4bdec9fe6401a8d,
    .dependencies = .{
        // websocket client for spider outbound connections
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/refs/heads/master.tar.gz",
            .hash = "websocket-0.1.0-ZPISdZJxAwAt6Ys_JpoHQQV3NpWCof_N9Jg-Ul2g7OoV",
        },
        .nostr = .{
            .path = "../libnostr-z",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
