.{
    .name = .wisp,
    .version = "0.5.7",
    .fingerprint = 0xc4bdec9fe6401a8d,
    .dependencies = .{
        // websocket.zig: client for spider outbound connections and the epoll
        // worker-pool server. Upstream, includes the TLS read-readiness poll fix
        // (karlseguin/websocket.zig#103). Must match http.zig's websocket pin so
        // the two resolve to one package.
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/99df0d3533a41cbcd5ff59b9af68bbfe6169cc62.tar.gz",
            .hash = "websocket-0.1.0-ZPISdangBAAgWPap_MVU6Nk4rj3GT3xuJuF0IIv8HN6G",
        },
        .nostr = .{
            .url = "https://github.com/privkeyio/libnostr-z/archive/refs/tags/v0.3.6.tar.gz",
            .hash = "nostr-0.3.6-JY6OcLPKDwAP8UJz5qRAVc4LKg3AB2zE7Eok-gky9o4d",
        },
        // http.zig: HTTP routing (NIP-11/NIP-86) + WebSocket upgrade onto
        // websocket.zig's epoll worker pool. Upstream, includes the recv/disown
        // worker use-after-free fix (karlseguin/http.zig#214), the shutdown
        // use-after-free fix that joins in-flight handlers before deinit (#215),
        // and the websocket pin bump (#213). Pins the same websocket commit as
        // above so they dedup.
        .httpz = .{
            .url = "https://github.com/karlseguin/http.zig/archive/8dc64412ef3fc2c346f819af5ce80356a599fa5a.tar.gz",
            .hash = "httpz-0.0.0-PNVzrGPjCADaOd0dXNT-AbScFwnkdqJ_-r1cqjyO-vVj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
