.{
    .name = .wisp,
    .version = "0.2.0",
    .fingerprint = 0xc4bdec9fe6401a8d,
    .dependencies = .{
        // websocket client for spider outbound connections.
        // Pinned to a fixed commit (not refs/heads/master) so builds stay
        // reproducible; master has since moved to Zig 0.16 APIs that do not
        // compile under the Zig version this project targets.
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/97fefafa59cc78ce177cff540b8685cd7f699276.tar.gz",
            .hash = "websocket-0.1.0-ZPISdRlzAwBB_Bz2UMMqxYqF6YEVTIBoFsbzwPUJTHIc",
        },
        .nostr = .{
            .url = "https://github.com/privkeyio/libnostr-z/archive/3322715dc9c75b4cb50087c14dad8b7996b31a82.tar.gz",
            .hash = "nostr-0.1.8-JY6OcJ72CADZ8IIi9NQYOFFjj5Rldf-17TXKwv-Y9lY4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
