.{
    .name = .wisp,
    .version = "0.5.11",
    .fingerprint = 0xc4bdec9fe6401a8d,
    .dependencies = .{
        // websocket.zig: client for spider outbound connections and the epoll
        // worker-pool server. privkeyio fork of karlseguin/websocket.zig#103
        // that polls inside the TLS read loop so a 0-plaintext control record
        // can't busy-spin a core, and bounds the client connect + TLS handshake
        // so a blackholed/stalling relay can't hang shutdown. Must match
        // http.zig's websocket pin so the two resolve to one package.
        .websocket = .{
            .url = "https://github.com/privkeyio/websocket.zig/archive/a5893724ec77fd3301da5ea310d1bafabd4e4d37.tar.gz",
            .hash = "websocket-0.1.0-ZPISdZoDBQCs0t96It4G8_Drfccox68JoY22pSMglRF8",
        },
        .nostr = .{
            .url = "https://github.com/privkeyio/libnostr-z/archive/refs/tags/v0.3.6.tar.gz",
            .hash = "nostr-0.3.6-JY6OcLPKDwAP8UJz5qRAVc4LKg3AB2zE7Eok-gky9o4d",
        },
        // http.zig: HTTP routing (NIP-11/NIP-86) + WebSocket upgrade onto
        // websocket.zig's epoll worker pool. privkeyio fork of karlseguin/http.zig
        // @86a44b63 (epoll recv-on-freed-Conn #216, shutdown-buffer join-order
        // #217, plus #215/#214/#213), re-pinned only to the websocket fork above
        // so both resolve to the same websocket package.
        .httpz = .{
            .url = "https://github.com/privkeyio/http.zig/archive/39cf73cf6e184cef03adbb0db54db843ec95af1c.tar.gz",
            .hash = "httpz-0.0.0-PNVzrEjoCAAbA8ENodVDeLCIKd8ymzeyeJtf-UwVGak8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
