.{
    .name = .wisp,
    .version = "0.2.0",
    .fingerprint = 0xc4bdec9fe6401a8d,
    .dependencies = .{
        // websocket client for spider outbound connections
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/refs/heads/master.tar.gz",
            .hash = "websocket-0.1.0-ZPISdRlzAwBB_Bz2UMMqxYqF6YEVTIBoFsbzwPUJTHIc",
        },
        .nostr = .{
            .url = "https://github.com/privkeyio/libnostr-z/archive/3322715dc9c75b4cb50087c14dad8b7996b31a82.tar.gz",
            .hash = "nostr-0.1.8-JY6OcJ72CADZ8IIi9NQYOFFjj5Rldf-17TXKwv-Y9lY4",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
