.{
    .name = .wisp,
    .version = "0.5.9",
    .fingerprint = 0xc4bdec9fe6401a8d,
    .dependencies = .{
        // websocket.zig: client for spider outbound connections and the epoll
        // worker-pool server. Upstream, includes the TLS read-readiness poll fix
        // (karlseguin/websocket.zig#103). Must match http.zig's websocket pin so
        // the two resolve to one package.
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/99df0d3533a41cbcd5ff59b9af68bbfe6169cc62.tar.gz",
            .hash = "websocket-0.1.0-ZPISdangBAAgWPap_MVU6Nk4rj3GT3xuJuF0IIv8HN6G",
        },
        .nostr = .{
            .url = "https://github.com/privkeyio/libnostr-z/archive/refs/tags/v0.3.6.tar.gz",
            .hash = "nostr-0.3.6-JY6OcLPKDwAP8UJz5qRAVc4LKg3AB2zE7Eok-gky9o4d",
        },
        // http.zig: HTTP routing (NIP-11/NIP-86) + WebSocket upgrade onto
        // websocket.zig's epoll worker pool. Temporary privkeyio fork of upstream
        // 8dc6441 with two extra commits: (1) remove a connection's fd from epoll
        // on the loop thread before recycling the Conn, fixing a recv-on-freed-Conn
        // segfault under churn (#120, upstream PR #216); (2) join the thread pool
        // before websocket.deinit frees the connection read buffers, fixing a
        // shutdown use-after-free in in-flight REQ filters (#115, completes #215,
        // upstream PR #217). Carries the prior upstream fixes (#214, #213). Repoint
        // once both merge. Pins the same websocket commit as above so they dedup.
        .httpz = .{
            .url = "https://github.com/privkeyio/http.zig/archive/edad9246b7ca4df4a7da1cf41d19113fccb1c111.tar.gz",
            .hash = "httpz-0.0.0-PNVzrEnoCADpf8B42EMPO2WmIlvsQJ0dJ8oCWjnl6CIX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
