.{
    .name = .wisp,
    .version = "0.5.8",
    .fingerprint = 0xc4bdec9fe6401a8d,
    .dependencies = .{
        // websocket.zig: client for spider outbound connections and the epoll
        // worker-pool server. Upstream, includes the TLS read-readiness poll fix
        // (karlseguin/websocket.zig#103). Must match http.zig's websocket pin so
        // the two resolve to one package.
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/99df0d3533a41cbcd5ff59b9af68bbfe6169cc62.tar.gz",
            .hash = "websocket-0.1.0-ZPISdangBAAgWPap_MVU6Nk4rj3GT3xuJuF0IIv8HN6G",
        },
        .nostr = .{
            .url = "https://github.com/privkeyio/libnostr-z/archive/refs/tags/v0.3.6.tar.gz",
            .hash = "nostr-0.3.6-JY6OcLPKDwAP8UJz5qRAVc4LKg3AB2zE7Eok-gky9o4d",
        },
        // http.zig: HTTP routing (NIP-11/NIP-86) + WebSocket upgrade onto
        // websocket.zig's epoll worker pool. Temporary privkeyio fork of upstream
        // 8dc6441 with one extra commit: remove a connection's fd from epoll on
        // the loop thread before recycling the Conn, fixing a recv-on-freed-Conn
        // segfault under connection churn (getState on a null HTTPConn). Carries
        // the prior upstream fixes (#214 recv/disown, #215 shutdown join, #213
        // websocket bump). Upstream PR pending; repoint once merged. Pins the
        // same websocket commit as above so they dedup.
        .httpz = .{
            .url = "https://github.com/privkeyio/http.zig/archive/0c6cd82eff5f2b1ded72462f5573c4c01ee0b509.tar.gz",
            .hash = "httpz-0.0.0-PNVzrF_nCAC5JmLxI3ov_IV60_nyISGr8fbGFpd_jj4b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
