.{
    .name = .wisp,
    .version = "0.2.2",
    .fingerprint = 0xc4bdec9fe6401a8d,
    .dependencies = .{
        // websocket.zig: client for spider outbound connections and the
        // epoll worker-pool server. Pinned to a fixed commit for reproducible
        // builds.
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/6d309f7a9790030f2fc070323b5defc64a15c13b.tar.gz",
            .hash = "websocket-0.1.0-ZPISdV_aBACU9pGuvrTQ2z8uxz_Sp8JnJgQaiGKQIx1l",
        },
        .nostr = .{
            .url = "https://github.com/privkeyio/libnostr-z/archive/refs/tags/v0.3.0.tar.gz",
            .hash = "nostr-0.3.0-JY6OcJJ0DwDrcooJo6viPaiDg6ohNPie0wV10XykgQPE",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
