.{
    .name = .wisp,
    .version = "0.4.1",
    .fingerprint = 0xc4bdec9fe6401a8d,
    .dependencies = .{
        // websocket.zig: client for spider outbound connections and the
        // epoll worker-pool server. Pinned to a fixed commit for reproducible
        // builds.
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/6d309f7a9790030f2fc070323b5defc64a15c13b.tar.gz",
            .hash = "websocket-0.1.0-ZPISdV_aBACU9pGuvrTQ2z8uxz_Sp8JnJgQaiGKQIx1l",
        },
        .nostr = .{
            .url = "https://github.com/privkeyio/libnostr-z/archive/refs/tags/v0.3.3.tar.gz",
            .hash = "nostr-0.3.3-JY6OcOSaDwCoLI1RJOisJcxXrdzzP3Z57GyVBoC0wx2-",
        },
        // http.zig: HTTP routing (NIP-11/NIP-86) + WebSocket upgrade onto
        // websocket.zig's epoll worker pool. Pinned to privkeyio fork commit
        // 061104c (upstream karlseguin 5f60277 + a fix for a lost websocket read
        // event that leaked connections under load, CLOSE_WAIT); pending upstream PR.
        .httpz = .{
            .url = "https://github.com/privkeyio/http.zig/archive/061104c8e5a67dd22941da2d5f38f011550f5bc0.tar.gz",
            .hash = "httpz-0.0.0-PNVzrJLlCAClBJ52r0KravlJNK8UVNOSxnb4ppTlC_WG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
