.{
    .name = .wisp,
    .version = "0.5.0",
    .fingerprint = 0xc4bdec9fe6401a8d,
    .dependencies = .{
        // websocket.zig: client for spider outbound connections and the
        // epoll worker-pool server. Pinned to a fixed commit for reproducible
        // builds.
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/6d309f7a9790030f2fc070323b5defc64a15c13b.tar.gz",
            .hash = "websocket-0.1.0-ZPISdV_aBACU9pGuvrTQ2z8uxz_Sp8JnJgQaiGKQIx1l",
        },
        .nostr = .{
            .url = "https://github.com/privkeyio/libnostr-z/archive/refs/tags/v0.3.6.tar.gz",
            .hash = "nostr-0.3.6-JY6OcLPKDwAP8UJz5qRAVc4LKg3AB2zE7Eok-gky9o4d",
        },
        // http.zig: HTTP routing (NIP-11/NIP-86) + WebSocket upgrade onto
        // websocket.zig's epoll worker pool. Pinned to privkeyio fork commit
        // 4c98859 (branch fix/websocket-nonblocking-lost-read-event), upstream PR
        // karlseguin/http.zig#212: fixes lost EPOLLONESHOT websocket read events
        // that leak connections (CLOSE_WAIT) and hang clients under load.
        .httpz = .{
            .url = "https://github.com/privkeyio/http.zig/archive/4c98859d4c04ce6a9c19330644bfa0f86f069b4f.tar.gz",
            .hash = "httpz-0.0.0-PNVzrPruCABsma9t2qIEL1R2DNPg9Zu8DjN6xhTZ2Rh0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
