.{
    .name = .wisp,
    .version = "0.1.3",
    .fingerprint = 0xc4bdec9fe6401a8d,
    .dependencies = .{
        // websocket client for spider outbound connections
        .websocket = .{
            .url = "https://github.com/karlseguin/websocket.zig/archive/refs/heads/master.tar.gz",
            .hash = "websocket-0.1.0-ZPISdRNzAwAGszh62EpRtoQxu8wb1MSMVI6Ow0o2dmyJ",
        },
        .nostr = .{
            .url = "https://github.com/privkeyio/libnostr-z/archive/refs/tags/v0.1.8.tar.gz",
            .hash = "nostr-0.1.8-JY6OcM8yBgBerCkIS-c3a_YdGedXYw_PHRPT1ey73eSw",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
