.{
    .name = .wisp,
    .version = "0.5.11",
    .fingerprint = 0xc4bdec9fe6401a8d,
    .dependencies = .{
        // websocket.zig: client for spider outbound connections and the epoll
        // worker-pool server. privkeyio fork of karlseguin/websocket.zig#103
        // that also polls inside the TLS read loop so a 0-plaintext control
        // record can't busy-spin a core. Must match http.zig's websocket pin so
        // the two resolve to one package.
        .websocket = .{
            .url = "https://github.com/privkeyio/websocket.zig/archive/0c4dcc0c98d44d733dcf56605a43ac07e8b714b0.tar.gz",
            .hash = "websocket-0.1.0-ZPISdSzkBABfzRO9FT8LMxcqyqtPmTZG2HCSMi4aUHlY",
        },
        .nostr = .{
            .url = "https://github.com/privkeyio/libnostr-z/archive/refs/tags/v0.3.6.tar.gz",
            .hash = "nostr-0.3.6-JY6OcLPKDwAP8UJz5qRAVc4LKg3AB2zE7Eok-gky9o4d",
        },
        // http.zig: HTTP routing (NIP-11/NIP-86) + WebSocket upgrade onto
        // websocket.zig's epoll worker pool. privkeyio fork of karlseguin/http.zig
        // @86a44b63 (epoll recv-on-freed-Conn #216, shutdown-buffer join-order
        // #217, plus #215/#214/#213), re-pinned only to the websocket fork above
        // so both resolve to the same websocket package.
        .httpz = .{
            .url = "https://github.com/privkeyio/http.zig/archive/7d821a6597332d9d56519dceb465be73a98581e6.tar.gz",
            .hash = "httpz-0.0.0-PNVzrEjoCAApBRfs-NRdLMIaAKyo_83LHVjoc82el0kh",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
