.{
    .name = .wisp,
    .version = "0.5.11",
    .fingerprint = 0xc4bdec9fe6401a8d,
    .dependencies = .{
        // websocket.zig: client for spider outbound connections and the epoll
        // worker-pool server. privkeyio fork of karlseguin/websocket.zig#103
        // that polls inside the TLS read loop so a 0-plaintext control record
        // can't busy-spin a core, and bounds the client connect + TLS handshake
        // so a blackholed/stalling relay can't hang shutdown. Must match
        // http.zig's websocket pin so the two resolve to one package.
        .websocket = .{
            .url = "https://github.com/privkeyio/websocket.zig/archive/6a28798afc98fd76cbb9ed33ebd8df1d20c8345e.tar.gz",
            .hash = "websocket-0.1.0-ZPISda75BAAvTnubzaPHqgoknKvJOYZ6Z9lNJrdKxZ9r",
        },
        .nostr = .{
            .url = "https://github.com/privkeyio/libnostr-z/archive/refs/tags/v0.3.6.tar.gz",
            .hash = "nostr-0.3.6-JY6OcLPKDwAP8UJz5qRAVc4LKg3AB2zE7Eok-gky9o4d",
        },
        // http.zig: HTTP routing (NIP-11/NIP-86) + WebSocket upgrade onto
        // websocket.zig's epoll worker pool. privkeyio fork of karlseguin/http.zig
        // @86a44b63 (epoll recv-on-freed-Conn #216, shutdown-buffer join-order
        // #217, plus #215/#214/#213), re-pinned only to the websocket fork above
        // so both resolve to the same websocket package.
        .httpz = .{
            .url = "https://github.com/privkeyio/http.zig/archive/545eb1128dbfa72778f7976c7ec7704da610552b.tar.gz",
            .hash = "httpz-0.0.0-PNVzrEjoCABBjQq22SYBYRENp0a2qdPLFB1fN6CUoqAG",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
